url = jdbc:mysql://localhost:3306/beauty?useUnicode=true&characterEncoding=utf8
username =root
password =root
filePath=D:/doc2/newXlsx/
outputPath=d\:/test/sqlLite.sql
sqlLiteUrl=jdbc\:sqlite\:info.db
mysqlFilePath=d\:/test/mysql.sql